<html>
	<head>
		<title>donateform</title>
		<link rel="stylesheet" href="stylee.css">
		
		
		<style>
			.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }
  /* CSS for Button Hover Effect */
  .button:hover {
    opacity: 0.8; /* Adjust opacity as needed */
  }
			body{
		background-image:url("https://res.cloudinary.com/twenty20/private_images/t_watermark-criss-cross-10/v1495540094000/photosp/b98120cb-8669-48dc-be00-a4ce56281d16/stock-photo-hunger-homeless-poor-need-compassion-charity-third-world-elderly-hands-man-begging-b98120cb-8669-48dc-be00-a4ce56281d16.jpg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.sign-up-form
	{
		width:450px;
		box-shadow: 0 0 3px 0 rgba(255, 0, 0, 0.8);
		background:#fff;
		padding: 10px;
		margin:5% auto 0;
		text-align:center;
		border-radius: 35px; 
		opacity:0.8;
		}
	.sign-up-form h1
	{
		color:#1cdb29;
	margin-bottom:30px;
	font-size:23px;
	}
	img
	{
		width:100px;
		margin-top:-10px;
		
	}
	.header_area
	{
		padding-top:10px;
        margin-right: 10%;
	}
		</style>
	</head>
	<body>
		<header class="header_area">
		<div class="main_menu">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<a class="con" href="index.html" style="color:black;font-size:20px;font-weight:bold;">DONATE</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					       <nav>
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html" onMouseOver="this.style.color='red'"onMouseOut="this.style.color='white'" style="color:white;">Home</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item" ><a class="nav-link" href="about.html" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='white'" style="color:white;">About</a></li> 
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="contacthere.html" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='white'" style="color:white;">Contact</a></li>
								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="services.html" onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='white'" style="color:white;">Services</a></li>
							</ul>
                        </nav>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	
		<div class="sign-up-form">
		
			<img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
			<h1> </h1>
				<h1>DONAR DETAILS</h1>
		<div align ="center">
			<form>
			  <h1>  Name:  <input type="text"/><br><br></h1>
			    <h1>Phone: <input type="text"/><br><br></h1>
			    <h1>Email: <input type="text"/><br><br></h1>
				<h1>Address: <input type="text"/><br><br></h1>
				<a href="#" class="button">Donate Now</a>

              

	</div>
	</body>
</html>